# sufficit-asterisk-manager

./: .gitignore  CALL_MONITORING_USAGE.md  CLEAN_ARCHITECTURE.md  README.md  SEPARATED_ARCHITECTURE.md  SMART_LOGGING.md  USAGE.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
docs/: README-AsyncPatterns.md  README-DisposePattern.md  README-MultiProviderArchitecture.md  README-NewClassArchitecture.md
src/: AMIConnection.cs  AsteriskManagerEvents.cs  AsteriskManagerProvider.cs  AsteriskManagerSubscriptions.cs  DisposableHandler.cs  IDictionaryExtensions.cs  JsonExtensions.cs  ManagerActionBuilder.cs  ManagerConnectionExtensions+SIP.cs  ManagerConnectionExtensions+Version.cs  ManagerConnectionExtensions.cs  ManagerEventBuilder.cs  ManagerEventHandler.cs  ManagerEventSubscriptions.cs  ManagerLogger.cs  ManagerResponseBuilder.cs  ManagerResponseException.cs  ManagerResponseHandlers.cs  ObjectBindingExtensions.cs  ResponseEventHandler.cs  ResponseEvents.cs  ResponseHandler.cs  ServiceCollectionExtensions.cs  Sufficit.Asterisk.Manager.csproj  SufficitAsteriskManager.csproj
src/Action/: AbsoluteTimeoutAction.cs  BlindTransferAction.cs  BridgeAction.cs  ChallengeAction.cs  ChangeMonitorAction.cs  CommandAction.cs  ConfbridgeListAction.cs  CoreShowChannelsAction.cs  DBDelAction.cs  DBGetAction.cs  DBPutAction.cs  EventsAction.cs  ExtensionStateAction.cs  GetConfigAction.cs  GetVarAction.cs  HangupAction.cs  ListCommandsAction.cs  LogoffAction.cs  MailboxCountAction.cs  MailboxStatusAction.cs  ManagerActionEvent.cs  MonitorAction.cs  OriginateAction.cs  ParkAction.cs  ParkedCallsAction.cs  PingAction.cs  QueueAddAction.cs  QueuePauseAction.cs  QueuePenaltyAction.cs  QueueRemoveAction.cs  QueueStatusAction.cs  RedirectAction.cs  ReloadAction.cs  SIPPeersAction.cs  SIPShowRegistryAction.cs  SetVarAction.cs  StatusAction.cs  StopMonitorAction.cs  UpdateConfigAction.cs
src/Connection/: AMISocketManager.cs  AMISocketManager.cs.backup  ActionDispatcher.cs  ConnectionAuthenticator.cs  ConnectionLivenessMonitor.cs  ConnectionReconnector.cs  DisconnectEventArgs.cs  IAMISocketManager.cs  IActionDispatcher.cs  ManagerConnection.cs  ManagerReader.cs
src/Events/: ManagerEventGeneric.cs
src/Exceptions/: AuthenticationFailedException.cs  EventTimeoutException.cs  ResponseBuildException.cs
src/NotTested/Action/: AGIAction.cs  AOCMessageAction.cs  AbsoluteTimeoutAction.cs  AgentCallbackLoginAction.cs  AgentLogoffAction.cs  AgentsAction.cs  AtxferAction.cs  BlindTransferAction.cs  BridgeAction.cs  ChallengeAction.cs  ChangeMonitorAction.cs  ConfbridgeKickAction.cs  ConfbridgeListAction.cs  ConfbridgeListRoomsAction.cs  ConfbridgeLockAction.cs  ConfbridgeMuteAction.cs  ConfbridgeSetSingleVideoSrcAction.cs  ConfbridgeStartRecordAction.cs  ConfbridgeStopRecordAction.cs  ConfbridgeUnlockAction.cs  ConfbridgeUnmuteAction.cs  CoreSettingsAction.cs  CoreShowChannelsAction.cs  CoreStatusAction.cs  CreateConfigAction.cs  DBDelAction.cs  DBDelTreeAction.cs  DBGetAction.cs  DBPutAction.cs  EventsAction.cs  ExtensionStateAction.cs  FilterAction.cs  HangupAction.cs  ListCommandsAction.cs  LogoffAction.cs  MailboxCountAction.cs  MailboxStatusAction.cs  ManagerActionEvent.cs  ModuleLoadAction.cs  MonitorAction.cs  (+29 more)
src/Response/: AsteriskManagerResponseExtensions.cs  ChallengeResponse.cs  CommandResponse.cs  ExtensionStateResponse.cs  GetConfigResponse.cs  GetVarResponse.cs  MailboxCountResponse.cs  MailboxStatusResponse.cs  ManagerError.cs  ManagerResponse.cs  ManagerResponseExtensions.cs  PingResponse.cs  TaskResponseHandler.cs
src/Services/: AsteriskManagerHealthCheckResult.cs  AsteriskManagerHealthChecker.cs  AsteriskManagerService.cs  IAsteriskManagerService.cs  ProviderHealthInfo.cs
