<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net7.0;net9.0</TargetFrameworks>
		<RootNamespace>Sufficit.Asterisk.Manager</RootNamespace>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.99.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">1.99.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Hugo Castro de Deco</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Asterisk Manager</ProductName>
    <AssemblyName>Sufficit.Asterisk.Manager</AssemblyName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Pacote NUGET">
	<n>Sufficit.Asterisk.Manager</n>
    <PackageId>Sufficit.Asterisk.Manager</PackageId>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-asterisk-manager</RepositoryUrl>
	<PackageProjectUrl>https://github.com/sufficit/sufficit-asterisk-manager</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-asterisk-manager/main/icon.ico</PackageIconUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	<PackageLicenseFile>license</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotTested\Documentation\**" />
    <EmbeddedResource Remove="NotTested\Documentation\**" />
    <None Remove="NotTested\Documentation\**" />
  </ItemGroup>
	
	<ItemGroup Label="Sufficit Pack Items">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Sufficit IA Configurations">
		<None Include="../.github/copilot-instructions.md">
			<Pack>False</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- #region Sufficit Versioning Options V:202601071947 -->

	<PropertyGroup Label="Sufficit Versioning Options" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<NoWarn>$(NoWarn);nullable</NoWarn>

		<!-- Set language version per framework to ensure compatibility with generated global usings -->
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PkgVersion>[*,7.0.0)</PkgVersion>
		<PkgVersionUntil8>[8.*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PkgVersion>[*,8.0.0)</PkgVersion>
		<PkgVersionUntil8>[8.*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- #endregion -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(PkgVersion)" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="*" /> <!-- Supports all versions -->
		<PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' " />
		<PackageReference Include="System.Text.Json" Version="$(PkgVersion)" Condition=" '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.0' " />
		<PackageReference Include="System.Threading.Channels" Version="$(PkgVersionUntil8)" />
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies">
		<ProjectReference Include="..\..\sufficit-asterisk-core\src\Sufficit.Asterisk.Core.csproj" Condition="Exists('..\\..\\sufficit-asterisk-core\\src\\Sufficit.Asterisk.Core.csproj')" />
		<PackageReference Include="Sufficit.Asterisk.Core" Version="1.*" Condition="!Exists('..\\..\\sufficit-asterisk-core\\src\\Sufficit.Asterisk.Core.csproj') "/>

		<ProjectReference Include="..\..\sufficit-asterisk-shared\src\Sufficit.Asterisk.Shared.csproj" Condition="Exists('..\\..\\sufficit-asterisk-shared\\src\\Sufficit.Asterisk.Shared.csproj')" />
		<PackageReference Include="Sufficit.Asterisk.Shared" Version="1.*" Condition="!Exists('..\\..\\sufficit-asterisk-shared\\src\\Sufficit.Asterisk.Shared.csproj') "/>
	</ItemGroup>
	
</Project>
