<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Targeting">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sufficit.Asterisk.Manager</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Versioning">
    <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Sufficit</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Asterisk Manager</ProductName>
    <AssemblyName>Sufficit.Asterisk.Manager</AssemblyName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Pacote NUGET">
    <Name>Sufficit.AsteriskManager</Name>
    <PackageId>Sufficit.Asterisk.Manager</PackageId>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-asterisk-manager</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/sufficit/sufficit-asterisk-manager</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-asterisk-manager/main/icon.ico</PackageIconUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	  <PackageLicenseFile>license</PackageLicenseFile>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies">
      <PackageReference Include="Sufficit.AsterNET.Core" Version="1.22.*" />
	  <PackageReference Include="Sufficit.Asterisk.Manager.Core" Version="1.22.*" />
	</ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\sufficit-asternet-fork\Asterisk.2013\Asterisk.NET\AsterNET.csproj" />	  
  </ItemGroup>

</Project>
