<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Sufficit.Asterisk.Manager</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Packing</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Hugo Castro de Deco</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Asterisk Manager</ProductName>
    <AssemblyName>Sufficit.Asterisk.Manager</AssemblyName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Pacote NUGET">
	<Name>Sufficit.Asterisk.Manager</Name>
    <PackageId>Sufficit.Asterisk.Manager</PackageId>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-asterisk-manager</RepositoryUrl>
	<PackageProjectUrl>https://github.com/sufficit/sufficit-asterisk-manager</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-asterisk-manager/main/icon.ico</PackageIconUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	<PackageLicenseFile>license</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\**" />
    <EmbeddedResource Remove="Connection\**" />
    <None Remove="Connection\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NotTested\Documentation\Asterisk-1.6.2.24\AMI Commands.txt" />
    <None Remove="NotTested\Documentation\Asterisk-1.6.2.24\AMI Events.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Connection\ActionDispatcher.cs" />
    <Compile Include="Connection\AMISocketManager.cs" />
    <Compile Include="Connection\ConnectionAuthenticator.cs" />
    <Compile Include="Connection\ConnectionLivenessMonitor.cs" />
    <Compile Include="Connection\ConnectionReconnector.cs" />
    <Compile Include="Connection\DisconnectEventArgs.cs" />
    <Compile Include="Connection\IActionDispatcher.cs" />
    <Compile Include="Connection\IAMISocketManager.cs" />
    <Compile Include="Connection\ManagerConnection.cs" />
    <Compile Include="Connection\ManagerReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotTested\Documentation\Asterisk-1.6.2.24\AMI Commands.txt" />
    <Content Include="NotTested\Documentation\Asterisk-1.6.2.24\AMI Events.txt" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,9.0.0)" />
		<PackageReference Include="System.Threading.Channels" Version="[*,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,10.0.0)" />
		<PackageReference Include="System.Threading.Channels" Version="[*,10.0.0)" />
	</ItemGroup>
		
	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Asterisk.Shared" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\sufficit-asterisk-shared\src\Sufficit.Asterisk.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NotTested\ResponseHandlers\" />
	  <Folder Include="NotTested\Response\" />
	</ItemGroup>

</Project>
